language: python
python:
  - "3.6"
  #command to rum tests
script:
  - py.test teste.py

after script:
notifications:
  recipients:
  #-lucirene.silva@aluno.faculdadeimpacta.com.br
  - lucirenejose1993